# net_angular_crud

./: .gitignore  Hahn_Exercice.sln  README.md
back_api/: Program.cs  appsettings.json  back_api.csproj  back_api.http
back_api.Tests/: UnitTest1.cs  back_api.Tests.csproj
back_api.Tests/Controllers/: TicketControllerTests.cs
back_api/Controllers/: TicketController.cs
back_api/Data/: TicketContext.cs
back_api/Migrations/: 20241015114512_InitialCreate.Designer.cs  20241015114512_InitialCreate.cs  20241015121225_SeedTickets.Designer.cs  20241015121225_SeedTickets.cs  TicketContextModelSnapshot.cs
back_api/Models/: Ticket.cs
back_api/Properties/: launchSettings.json
back_api/Services/: ITicketService.cs  TicketService.cs
front_app/: README.md  angular.json  package-lock.json  package.json
front_app/src/: styles.scss
front_app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front_app/src/app/components/feature/add-ticket-feature/: add-ticket-feature.component.html  add-ticket-feature.component.spec.ts  add-ticket-feature.component.ts
front_app/src/app/components/feature/edit/: edit.component.html  edit.component.ts
front_app/src/app/components/feature/modal/: modal.component.html  modal.component.scss  modal.component.ts
front_app/src/app/components/feature/table/: table.component.html  table.component.scss  table.component.ts
front_app/src/app/interfaces/: table.interface.ts  ticket.interface.ts
front_app/src/app/services/: tickets.service.ts
(+8 files in other folders)
